# TrabalhoDevMobile2

./: LICENSE
demo/: docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/Repository/: UsuarioRepository.java
demo/src/main/java/com/example/demo/Service/: UsuarioService.java
demo/src/main/java/com/example/demo/config/: JwtConverter.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: UsuarioController.java
demo/src/main/java/com/example/demo/model/: Usuario.java
demo/src/main/resources/: application.properties
