server.port=8081
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/endpoint1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.keycloak.client-id=demo-client
spring.security.oauth2.client.registration.keycloak.client-secret=<client-secret>
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/demo-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/demo-realm
